<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Welcome To Ventura's World!</title>
    <style type="text/css">
        .hidden{
            display: none;
        }
        .container{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        #nav_head{

        }
        #nav{
            display: inline;
        }
        #nav nav li{
            display: inline-block;
            line-height: 60px;
            width: 100px;
            text-align: center;
            border-right:solid 1px #007fcf;
            color: #ffffff;
            text-decoration: none;
            font-size: 1em;
            transition:background 0.5s linear;
        }
        #nav nav ul a:hover{
            background-color: blue;
        }
        #for_search{
            position: absolute;
            right: 400px;
        }
        #self_introduct {

        }
        #picture{
            display: inline-block;
            width: 150px;
            height: 150px;
        }
        #picture img{
            border-radius:50%;

        }
        #intro{
            display: inline-block;
            width: 400px;
            vertical-align: top;
            padding-left: 20px;
        }
        #time{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            text-align: center  ;
        }
        #upper_quote_box{
            display: flex;
        }
        #box{
            /*也就是要box进行设定*/
            flex: 1;
            display: flex;
            width: 100%;
            border: 2px solid #000000;
            flex-wrap: nowrap;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .quote_nav{
            /*把nav写好，然后调试js */
            /*设置bg 各种属性*/
            height: 50px;
            width: 80px;
            background-color: rgba(255,250,225,0.5);
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11);
            text-align: center;
            font-size: 1.8em;
            vertical-align: center;
        }
        .quote_nav:hover{
            background-color:rgba(255,255,255,0.8);
        }
        .quote_box{
            /*隐藏的实现方法有问题*/
            flex: 1;
            background: #fff;
            border: 1px solid #007fcf;
            position: relative;
        }
        .content{
            text-align: center;
            font-size: 1.2em;
            padding: 30px;
            margin: 0 20px;
        }
        .author{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container" id="nav_head" >
        <div id="nav">
            <nav>
                <ul>
                    <li><a href="">Ventura</a></li><li>
                    <a href="">Blog</a></li><li>
                    <a href="">Wallpapers</a></li><li>
                    <a href="">for you</a></li><li>
                    <a href="">About Me</a></li><li>
                    <a href="">Contact</a></li>
                </ul>

            </nav>
        </div>
        <div id="for_search">
            <form action="firsr_page.html" method="get">
                <input type="search" placeholder="Search Blog">
                <input type="submit" value="Search">
            </form>

        </div>
    </div>
    <div class="container" id="self_introduct">
        <!--左边是一张圆形的头像，右边是一点点介绍-->
        <div id="picture">
            <img src="cats.jpg" alt="头像404的日常……" height="150px">
        </div>
        <div id="intro">
            <!--如何让字呈现在右边-->
            <h2>Hello，欢迎来到Gats的小世界</h2>
            <p>这里是收录了Gats关于人文社科的想法，技术探索的博客以及一些心血来潮的小故事</p>
        </div>
        <div id="time">
            <!--js代码实现时间流动-->
        </div>
    </div>
    <div class="container" id="upper_quote_box">
<!--几个模块要叠加在一起，要有隐藏的和显示的-->
        <div class="quote_nav" id="previous_quote" onclick="LastQuote()">
            👈
        </div>
        <div id="box">
            <div class="quote_box">
                <div class="content">
                    "男人要看向远方，不然女人就会看向看向远方的男人！"
                </div>
                <div class="author">by 教主</div>
            </div>
            <div class="quote_box hidden">
                <div class="content">
                    “男人不要有欲望，要有志向。”
                </div>
                <div class="author">by 教主</div>
            </div>
            <div class="quote_box hidden">
                <div class="content">
                    何人为我楚舞，听我楚狂之声！
                </div>
                <div class="author">辛弃疾《水调歌头》</div>
            </div>
            <div class="quote_box hidden">
                <div class="content">
                    我们都生活在阴沟里，但仍有人仰望星空。
                </div>
                <div class="author">王尔德</div>
            </div>
            <div class="quote_box hidden">
                <div class="content">
                    我所有的自负都源于我的自卑，所有的英雄气概都源于我的软弱。嘴里振振有词，是因为 <br>
                    心里满是怀疑，深情是因为痛恨自己无情。这世界没有一件事情是虚空而生的。站在光里，<br>
                    背后就有阴影，这深夜一片寂静，是因为你还没有听见声音。 <br>
                </div>
                <div class="author">马良《坦白书》</div>
            </div>
        </div>

        <div class="quote_nav" id="next_quote" onclick="NextQuote()">
            👉
        </div>

    </div>
    <div class="container" id="blog_index">
        <!--左边是图片，右边是一些文章的索引-->
        <!--图片分为几个部分吧-->
        <div id="blog_img_box">
            <ul>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
            </ul>
        </div>
        <div id="blog_index_box">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <div class="container" id="wallpaper">
        <div class="wallpaper_img" id="wallpaper_img1">
            <img src="" alt=""></div>
        <div class="wallpaper_img" id="wallpaper_img2">
            <img src="" alt=""></div>
        <div class="wallpaper_img" id="wallpaper_img3">
            <img src="" alt=""></div>
    </div>
</body>
<script type="text/javascript" src="first_page_js.js"></script>

</html>