<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播测试重写</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @import "first_page.css";
        .mySlides{
            box-shadow: 1px 1px 5px 5px rgba(255,51,51,0.5);
            /*position: absolute;*/
            display: none;
            width: 100%;
            height: 400px;
        }
        .slide_active{
            display: block;
        }
        .dot{
            background-color: rgba(255,102,51,0.4);
            list-style-type: none;
            display: inline-block;
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        .dot:hover{
            background-color: rgba(255,102,51,0.7);
        }
        .dots{
            background-color: rgba(255,255,204,0.3);
            /*margin-left: 20%;*/
            text-align: center;
            margin-top: -50px;
        }
        .dot_active{
            background-color: rgba(255,102,51,0.4);
        }
        .wallpaper_slide{
            width: 80%;
            height: 400px;
        }
        .wallpaper_slide img{
            width: 100%;
            height: 400px;

        }
    </style>
</head>
<body>
<!--测试一下图标-->
    <!--轮播-->
    <div class="wallpaper_slide container">
        <ul>
            <li class="mySlides slide_active"><img src="imgs/bg.jpg" alt=""></li>
            <li class="mySlides "><img src="imgs/bg2.jpg" alt=""></li>
            <li class="mySlides "><img src="imgs/bg3.jpg" alt=""></li>
            <li class="mySlides "><img src="imgs/bg4.jpg" alt=""></li>
            <li class="mySlides "><img src="imgs/bg5.jpg" alt=""></li>
        </ul>
        <div class="dots">
            <ul>
                <li class="dot dot_active" onclick="showPicture(0)">1</li>
                <li class="dot" onclick="showPicture(1)">2</li>
                <li class="dot" onclick="showPicture(2)">3</li>
                <li class="dot" onclick="showPicture(3)">4</li>
                <li class="dot" onclick="showPicture(4)">5</li>
            </ul>
        </div>

    </div>
</body>
<script type="text/javascript" src="lunbo_test.js"></script>
</html>